# micro-services

./: LICENCE  MicroServices.sln  docker-build.sh  dotnet-publish.sh  readme.md
scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh
src/MicroServices.Api/: Dockerfile  MicroServices.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
src/MicroServices.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
src/MicroServices.Api/Handlers/: ActivityCreatedHandler.cs  CreateActivityRejectedHandler.cs
src/MicroServices.Api/Models/: Activity.cs
src/MicroServices.Api/Properties/: launchSettings.json
src/MicroServices.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/MicroServices.Common/: Class1.cs  MicroServices.Common.csproj
src/MicroServices.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/MicroServices.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/MicroServices.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/MicroServices.Common/Exceptions/: MicroServicesException.cs
src/MicroServices.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/MicroServices.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/MicroServices.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/MicroServices.Services.Activities/: Dockerfile  MicroServices.Services.Activities.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
src/MicroServices.Services.Activities/Controllers/: HomeController.cs  WeatherForecastController.cs
src/MicroServices.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/MicroServices.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/MicroServices.Services.Activities/Handlers/: CreateActivityHandler.cs
src/MicroServices.Services.Activities/Properties/: launchSettings.json
src/MicroServices.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/MicroServices.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/MicroServices.Services.Identity/: Dockerfile  MicroServices.Services.Identity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
src/MicroServices.Services.Identity/Controllers/: AccountController.cs  WeatherForecastController.cs
src/MicroServices.Services.Identity/Domain/Models/: User.cs
src/MicroServices.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/MicroServices.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/MicroServices.Services.Identity/Handlers/: CreateUserHandler.cs
src/MicroServices.Services.Identity/Properties/: launchSettings.json
src/MicroServices.Services.Identity/Repositories/: UserRepository.cs
src/MicroServices.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/MicroServices.Api.Tests/: MicroServices.Api.Tests.csproj
tests/MicroServices.Api.Tests/Unit/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/MicroServices.Services.Activities.Tests/: MicroServices.Services.Activities.Tests.csproj  UnitTest1.cs
tests/MicroServices.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/MicroServices.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
tests/MicroServices.Services.Identity.Tests/: MicroServices.Services.Identity.Tests.csproj  UnitTest1.cs
tests/MicroServices.Services.Identity.Tests/Unit/Services/: UserServiceTests.cs
